<link rel="icon" type="image/png" href="https://yt3.ggpht.com/YL2DugJlcSnpB_OM4jTfE67vHZb3xmTgnUhyLOG7SMI5O1cy5_lDw7n1p0y9u3dbh9dGb32uU2w=s88-c-k-c0x00ffffff-no-rj" />
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Калькулятор</title>
<style>
a { color: red; text-decoration: none; } .link { margin: 5px; } a:hover { text-decoration: underline; }
</style>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
<center>
<h1>Калькулятор</h1>
</center>

</head>
<body>
<center>
    <div class="calc_body">
        <div class="result">
            <p id="result">0</p>
        </div>

        <div class="buttons">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>0</button>
            <button>.</button>
            <button class="equal">=</button>
            <button>C</button>
            <button>DEL</button>
            <button>+/-</button>
            <button>%</button>
            <button>/</button>
            <button>*</button>
            <button>+</button>
            <button>-</button>
        </div>
<p class="link"><a href="index.html">Вернуться</a></p>
<p>© DUXDIMON 2022</p>
</center>
    </div>
    <script src='main.js'></script>
</body>
</html>